--- a/tests/test-oddjobd.sh
+++ b/tests/test-oddjobd.sh
@@ -3,7 +3,12 @@
 #  Start the session bus and arrange for it to be stopped when we exit.
 #
 DBUS_SESSION_BUS_PID=
-eval `dbus-launch --sh-syntax`
+
+dbus-daemon --fork --session --print-address=3 --print-pid=4 \
+    3> dbus-session-bus-address 4> dbus-session-bus-pid
+export DBUS_SESSION_BUS_ADDRESS="$(cat dbus-session-bus-address)"
+DBUS_SESSION_BUS_PID="$(cat dbus-session-bus-pid)"
+
 if test -z "$DBUS_SESSION_BUS_PID" ; then
 	echo Error starting session bus.
 	exit 1
