etc/dbus-1/system.d/oddjob.conf
etc/oddjobd.conf
etc/oddjobd.conf.d/oddjobd-introspection.conf
${env:deb_systemdsystemunitdir}/oddjobd.service
usr/bin/oddjob_request
usr/libexec/oddjob/sanity.sh
usr/sbin/oddjobd
usr/share/man/man1/oddjob_request.1
usr/share/man/man5/oddjob.conf.5
usr/share/man/man5/oddjobd-introspection.conf.5
usr/share/man/man5/oddjobd.conf.5
usr/share/man/man8/oddjobd.8
